<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Książka
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Zbiór
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
zawiera</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Osoba
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
wypożycza</panel_attributes><additional_attributes>10;20;86;26;190;20</additional_attributes></element></diagram>